.hero {
  position: relative;
  background-color: var(--green-color);
  overflow: hidden;
  color: var(--white-color);
  height: 100vh;

  &__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;

    @media screen and (min-width: 768px) {
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap: 0;
    }
  }

  &__content {
    text-align: center;

    margin-top: var(--mb-4);

    @media screen and (min-width: 768px) {
      margin: auto 0;
      text-align: left;
      align-self: left;
      width: 70%;
    }

    h1,
    h2 {
      margin: 0;
    }

    p {
      padding-top: 1.5rem;
    }
  }

  &__title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--yellow-color);
    line-height: 1;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
      align-self: flex-start;
    }

    @media screen and (max-width: 420px) {
      font-size: 3rem;
    }
    @media screen and (max-width: 310px) {
      font-size: 2.5rem;
    }

    span {
      text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 255px;

    @media screen and (max-width: 300px) {
      width: 200px;
    }

    @media screen and (min-width: 768px) {
      width: 460px;
      right: 5%;
    }
  }
}
